// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨!
// 그래서 글로벌 변수는 별로 안쓰는게 좋음 
// 이유? 이름충돌 , 메모리도 잡아먹기때문에 별로 안좋음
const global = 1;
{
    // 블럭 내부에서만 존재하고, 블럭이 끝나면 자동으로 소멸됨(GC) -> 가비지 컬렉터에 의해
    const local = 1;
}
